# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.4
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 05.02.2015,  10:45
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.4      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
BLOCK MODSEL  # Model selection
     1     0   # General MSSM/pMSSM
     6     3   # FV entry
# Either the general MSSM or a model has been used
# which has not yet been implemented in the LesHouches standard
Block MINPAR  # Input parameters
    3    1.10000000E+01  # tanb at m_Z
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    1    3.50000000E+02  # M_1
    2    6.50000000E+02  # M_2
    3    1.53000000E+03  # M_3
   23    9.00000000E+02  # mu
   26    4.92000000E+02  # m_A, pole mass
   31    1.00000000E+03  # M^2_L11
   32    1.00000000E+03  # M^2_L22
   33    1.00000000E+03  # M^2_L33
   34    1.00000000E+03  # M^2_E11
   35    1.00000000E+03  # M^2_E22
   36    1.00000000E+03  # M^2_E33
   41    1.30900000E+03  # M^2_Q11
   42    1.30900000E+03  # M^2_Q22
   43    1.30900000E+03  # M^2_Q33
   44    1.50000000E+03  # M^2_U11
   45    1.50000000E+03  # M^2_U22
   46    4.14000000E+02  # M^2_U33
   47    1.50000000E+03  # M^2_D11
   48    1.50000000E+03  # M^2_D22
   49    1.50000000E+03  # M^2_D33
Block SMINPUTS  # SM parameters
         1     1.27931402E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18500000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73070000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25350000E-01  # lambda
         2     8.11000000E-01  # A
         3     1.31000000E-01  # rho bar
         4     3.45000000E-01  # eta bar
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73070000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03919153E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.23527457E+02  # h0
        35     4.91350576E+02  # H0
        36     4.92000000E+02  # A0
        37     4.98446522E+02  # H+
   1000001     1.31346853E+03  # ~d_1
   1000003     1.32842375E+03  # ~d_2
   1000005     1.32842432E+03  # ~d_3
   2000001     1.51681563E+03  # ~d_4
   2000003     1.51681566E+03  # ~d_5
   2000005     1.51688130E+03  # ~d_6
   1000002     3.67702860E+02  # ~u_1
   1000004     1.32626786E+03  # ~u_2
   1000006     1.32626801E+03  # ~u_3
   2000002     1.33920063E+03  # ~u_4
   2000004     1.51633681E+03  # ~u_5
   2000006     1.51633690E+03  # ~u_6
   1000012     1.00017647E+03  # ~nu_1
   1000014     1.00023140E+03  # ~nu_2
   1000016     1.00023160E+03  # ~nu_3
   1000011     9.94150291E+02  # ~l_1
   1000013     1.00206564E+03  # ~l_2
   1000015     1.00223887E+03  # ~l_3
   2000011     1.00358870E+03  # ~l_4
   2000013     1.00376101E+03  # ~l_5
   2000015     1.01143174E+03  # ~l_6
   1000021     1.55381669E+03  # ~g
   1000022     3.48714110E+02  # ~chi_10
   1000023     6.57364992E+02  # ~chi_20
   1000025    -8.97683272E+02  # ~chi_30
   1000035     9.13406559E+02  # ~chi_40
   1000024     6.57469517E+02  # ~chi_1+
   1000037     9.12727476E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.04111900E-01   # alpha
Block USQmix # u-sqark mixing matrix
   1  1    -1.12668182E-07   # Re[R_Su(1,1)]
   1  2    -1.35899658E-06   # Re[R_Su(1,2)]
   1  3     1.74586967E-01   # Re[R_Su(1,3)]
   1  4    -5.26324146E-15   # Re[R_Su(1,4)]
   1  5    -3.22213064E-11   # Re[R_Su(1,5)]
   1  6    -9.84641758E-01   # Re[R_Su(1,6)]
   2  1     9.98798083E-01   # Re[R_Su(2,1)]
   2  2    -4.90141807E-02   # Re[R_Su(2,2)]
   2  3    -9.98208611E-06   # Re[R_Su(2,3)]
   2  4     9.52091573E-08   # Re[R_Su(2,4)]
   2  5    -2.37134532E-06   # Re[R_Su(2,5)]
   2  6    -1.81656402E-06   # Re[R_Su(2,6)]
   3  1     4.90141755E-02   # Re[R_Su(3,1)]
   3  2     9.98798036E-01   # Re[R_Su(3,2)]
   3  3    -2.96257263E-04   # Re[R_Su(3,3)]
   3  4     4.67220935E-09   # Re[R_Su(3,4)]
   3  5     4.83226003E-05   # Re[R_Su(3,5)]
   3  6    -5.39135598E-05   # Re[R_Su(3,6)]
   4  1     2.48928763E-05   # Re[R_Su(4,1)]
   4  2     3.00260661E-04   # Re[R_Su(4,2)]
   4  3     9.84641713E-01   # Re[R_Su(4,3)]
   4  4     2.29276516E-12   # Re[R_Su(4,4)]
   4  5     1.40363718E-08   # Re[R_Su(4,5)]
   4  6     1.74586958E-01   # Re[R_Su(4,6)]
   5  1    -9.53237286E-08   # Re[R_Su(5,1)]
   5  2     2.62045753E-12   # Re[R_Su(5,2)]
   5  3     7.79028548E-14   # Re[R_Su(5,3)]
   5  4     1.00000000E+00   # Re[R_Su(5,4)]
   5  5    -5.40693241E-08   # Re[R_Su(5,5)]
   5  6     1.93732501E-14   # Re[R_Su(5,6)]
   6  1    -2.38809187E-12   # Re[R_Su(6,1)]
   6  2     4.83807521E-05   # Re[R_Su(6,2)]
   6  3    -4.77078650E-10   # Re[R_Su(6,3)]
   6  4    -5.40693241E-08   # Re[R_Su(6,4)]
   6  5    -9.99999999E-01   # Re[R_Su(6,5)]
   6  6    -1.18641800E-10   # Re[R_Su(6,6)]
Block DSQmix # d-sqark mixing matrix
   1  1    -5.85564568E-03   # Re[R_Sd(1,1)]
   1  2     4.02134894E-02   # Re[R_Sd(1,2)]
   1  3    -9.98499063E-01   # Re[R_Sd(1,3)]
   1  4    -2.25763450E-07   # Re[R_Sd(1,4)]
   1  5     2.94425084E-05   # Re[R_Sd(1,5)]
   1  6    -3.67179327E-02   # Re[R_Sd(1,6)]
   2  1     1.24032408E-01   # Re[R_Sd(2,1)]
   2  2    -9.91445706E-01   # Re[R_Sd(2,2)]
   2  3    -4.05975322E-02   # Re[R_Sd(2,3)]
   2  4     5.16492783E-06   # Re[R_Sd(2,4)]
   2  5    -7.84011313E-04   # Re[R_Sd(2,5)]
   2  6    -1.61246704E-03   # Re[R_Sd(2,6)]
   3  1    -9.92260889E-01   # Re[R_Sd(3,1)]
   3  2    -1.24167824E-01   # Re[R_Sd(3,2)]
   3  3     8.17138588E-04   # Re[R_Sd(3,3)]
   3  4    -4.13196217E-05   # Re[R_Sd(3,4)]
   3  5    -9.81892279E-05   # Re[R_Sd(3,5)]
   3  6     3.24554473E-05   # Re[R_Sd(3,6)]
   4  1    -4.16417720E-05   # Re[R_Sd(4,1)]
   4  2     4.02720598E-10   # Re[R_Sd(4,2)]
   4  3    -9.71007435E-09   # Re[R_Sd(4,3)]
   4  4     9.99999999E-01   # Re[R_Sd(4,4)]
   4  5    -1.56217204E-06   # Re[R_Sd(4,5)]
   4  6     7.55535820E-07   # Re[R_Sd(4,6)]
   5  1     1.58738100E-08   # Re[R_Sd(5,1)]
   5  2     7.90669190E-04   # Re[R_Sd(5,2)]
   5  3    -1.26766942E-06   # Re[R_Sd(5,3)]
   5  4    -1.56224568E-06   # Re[R_Sd(5,4)]
   5  5    -9.99999683E-01   # Re[R_Sd(5,5)]
   5  6     9.85551719E-05   # Re[R_Sd(5,6)]
   6  1    -1.72068909E-05   # Re[R_Sd(6,1)]
   6  2     1.18245213E-04   # Re[R_Sd(6,2)]
   6  3     3.67531418E-02   # Re[R_Sd(6,3)]
   6  4     7.54511873E-07   # Re[R_Sd(6,4)]
   6  5    -9.84417151E-05   # Re[R_Sd(6,5)]
   6  6    -9.99324363E-01   # Re[R_Sd(6,6)]
Block SELmix # slepton mixing matrix
   1  1     0.00000000E+00   # Re[R_Sl(1,1)]
   1  2     0.00000000E+00   # Re[R_Sl(1,2)]
   1  3    -6.79137405E-01   # Re[R_Sl(1,3)]
   1  4     0.00000000E+00   # Re[R_Sl(1,4)]
   1  5     0.00000000E+00   # Re[R_Sl(1,5)]
   1  6    -7.34011161E-01   # Re[R_Sl(1,6)]
   2  1     0.00000000E+00   # Re[R_Sl(2,1)]
   2  2     3.31394475E-01   # Re[R_Sl(2,2)]
   2  3     0.00000000E+00   # Re[R_Sl(2,3)]
   2  4     0.00000000E+00   # Re[R_Sl(2,4)]
   2  5     9.43492290E-01   # Re[R_Sl(2,5)]
   2  6     0.00000000E+00   # Re[R_Sl(2,6)]
   3  1    -1.93991963E-03   # Re[R_Sl(3,1)]
   3  2     0.00000000E+00   # Re[R_Sl(3,2)]
   3  3     0.00000000E+00   # Re[R_Sl(3,3)]
   3  4    -9.99998118E-01   # Re[R_Sl(3,4)]
   3  5     0.00000000E+00   # Re[R_Sl(3,5)]
   3  6     0.00000000E+00   # Re[R_Sl(3,6)]
   4  1    -9.99998118E-01   # Re[R_Sl(4,1)]
   4  2     0.00000000E+00   # Re[R_Sl(4,2)]
   4  3     0.00000000E+00   # Re[R_Sl(4,3)]
   4  4     1.93991963E-03   # Re[R_Sl(4,4)]
   4  5     0.00000000E+00   # Re[R_Sl(4,5)]
   4  6     0.00000000E+00   # Re[R_Sl(4,6)]
   5  1     0.00000000E+00   # Re[R_Sl(5,1)]
   5  2     9.43492290E-01   # Re[R_Sl(5,2)]
   5  3     0.00000000E+00   # Re[R_Sl(5,3)]
   5  4     0.00000000E+00   # Re[R_Sl(5,4)]
   5  5    -3.31394475E-01   # Re[R_Sl(5,5)]
   5  6     0.00000000E+00   # Re[R_Sl(5,6)]
   6  1     0.00000000E+00   # Re[R_Sl(6,1)]
   6  2     0.00000000E+00   # Re[R_Sl(6,2)]
   6  3    -7.34011161E-01   # Re[R_Sl(6,3)]
   6  4     0.00000000E+00   # Re[R_Sl(6,4)]
   6  5     0.00000000E+00   # Re[R_Sl(6,5)]
   6  6     6.79137405E-01   # Re[R_Sl(6,6)]
Block SNUmix # sneutrino mixing matrix
   1  1     0.00000000E+00   # Re[R_Sn(1,1)]
   1  2     0.00000000E+00   # Re[R_Sn(1,2)]
   1  3     1.00000000E+00   # Re[R_Sn(1,3)]
   2  1     0.00000000E+00   # Re[R_Sn(2,1)]
   2  2     1.00000000E+00   # Re[R_Sn(2,2)]
   2  3     0.00000000E+00   # Re[R_Sn(2,3)]
   3  1     1.00000000E+00   # Re[R_Sn(3,1)]
   3  2     0.00000000E+00   # Re[R_Sn(3,2)]
   3  3     0.00000000E+00   # Re[R_Sn(3,3)]
Block Nmix # neutralino mixing matrix
   1  1    -9.97625841E-01   # Re[N(1,1)]
   1  2     7.62461821E-03   # Re[N(1,2)]
   1  3    -6.22419842E-02   # Re[N(1,3)]
   1  4     2.84689712E-02   # Re[N(1,4)]
   2  1    -2.28752017E-02   # Re[N(2,1)]
   2  2    -9.72737564E-01   # Re[N(2,2)]
   2  3     1.83439536E-01   # Re[N(2,3)]
   2  4    -1.40029615E-01   # Re[N(2,4)]
   3  1    -2.36118082E-02   # Re[N(3,1)]
   3  2     3.18525719E-02   # Re[N(3,2)]
   3  3     7.05847920E-01   # Re[N(3,3)]
   3  4     7.07252862E-01   # Re[N(3,4)]
   4  1    -6.05135471E-02   # Re[N(4,1)]
   4  2     2.29584211E-01   # Re[N(4,2)]
   4  3     6.81362302E-01   # Re[N(4,3)]
   4  4    -6.92368843E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.64336467E-01   # Re[U(1,1)]
   1  2     2.64679390E-01   # Re[U(1,2)]
   2  1     2.64679390E-01   # Re[U(2,1)]
   2  2     9.64336467E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.79188197E-01   # Re[V(1,1)]
   1  2     2.02954365E-01   # Re[V(1,2)]
   2  1     2.02954365E-01   # Re[V(2,1)]
   2  2     9.79188197E-01   # Re[V(2,2)]
###########################################################
# start writing paramaters and masses at Q=  3.00000000E+02
###########################################################
Block gauge Q=  3.00000000E+02  # (SUSY scale)
   1    3.58085801E-01  # g'(Q)^DRbar
   2    6.37824950E-01  # g(Q)^DRbar
   3    1.07991041E+00  # g3(Q)^DRbar
Block Yu Q=  3.00000000E+02  # (SUSY scale)
  1  1     7.39067391E-06   # Y_u(Q)^DRbar
  2  2     3.75108696E-03   # Y_c(Q)^DRbar
  3  3     9.03857920E-01   # Y_t(Q)^DRbar
Block Yd Q=  3.00000000E+02  # (SUSY scale)
  1  1     1.52094890E-04   # Y_d(Q)^DRbar
  2  2     2.88825514E-03   # Y_s(Q)^DRbar
  3  3     1.44294815E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.00000000E+02  # (SUSY scale)
  1  1     3.19986169E-05   # Y_e(Q)^DRbar
  2  2     6.61010221E-03   # Y_mu(Q)^DRbar
  3  3     1.11036311E-01   # Y_tau(Q)^DRbar
Block VCKM Q=  3.00000000E+02  # V_CKM at the SUSY scale
   1  1     9.74272439E-01   # Re[V_(1,1)]
   1  2     2.25347304E-01   # Re[V_(1,2)]
   1  3     3.43617759E-03   # Re[V_(1,3)]
   2  1    -2.25293920E-01   # Re[V_(2,1)]
   2  2     9.73410075E-01   # Re[V_(2,2)]
   2  3     4.14182877E-02   # Re[V_(2,3)]
   3  1     5.98868958E-03   # Re[V_(3,1)]
   3  2    -4.11268461E-02   # Re[V_(3,2)]
   3  3     9.99135986E-01   # Re[V_(3,3)]
Block UPMNS Q=  3.00000000E+02  # U_PMNS at the SUSY scale
   1  1     1.00000000E+00   # Re[V_(1,1)]
   1  2     0.00000000E+00   # Re[V_(1,2)]
   1  3     0.00000000E+00   # Re[V_(1,3)]
   2  1     0.00000000E+00   # Re[V_(2,1)]
   2  2     1.00000000E+00   # Re[V_(2,2)]
   2  3     0.00000000E+00   # Re[V_(2,3)]
   3  1     0.00000000E+00   # Re[V_(3,1)]
   3  2     0.00000000E+00   # Re[V_(3,2)]
   3  3     1.00000000E+00   # Re[V_(3,3)]
Block Tu Q=  3.00000000E+02  # SUSY scale
   1  1    -1.17121818E-03   # Re[T_(u,1,1)]
   1  2     2.12320354E-11   # Re[T_(u,1,2)]
   1  3     1.03928479E-08   # Re[T_(u,1,3)]
   2  1     1.07761914E-08   # Re[T_(u,2,1)]
   2  2    -5.94443647E-01   # Re[T_(u,2,2)]
   2  3     6.36256130E-05   # Re[T_(u,2,3)]
   3  1     3.87149955E-05   # Re[T_(u,3,1)]
   3  2     4.67232103E-04   # Re[T_(u,3,2)]
   3  3     1.48258477E+03   # Re[T_(u,3,3)]
Block Td Q=  3.00000000E+02  # SUSY scale
   1  1    -1.72120666E-02   # Re[T_(d,1,1)]
   1  2     5.47159731E-07   # Re[T_(d,1,2)]
   1  3    -1.32990462E-05   # Re[T_(d,1,3)]
   2  1     1.03904688E-05   # Re[T_(d,2,1)]
   2  2    -3.26923932E-01   # Re[T_(d,2,2)]
   2  3     1.73434206E-03   # Re[T_(d,2,3)]
   3  1    -1.26232185E-02   # Re[T_(d,3,1)]
   3  2     8.66888707E-02   # Re[T_(d,3,2)]
   3  3    -1.84285194E+01   # Re[T_(d,3,3)]
Block Te Q=  3.00000000E+02  # SUSY scale
   1  1    -3.17823043E-04   # Re[T_(l,1,1)]
   1  2     0.00000000E+00   # Re[T_(l,1,2)]
   1  3     0.00000000E+00   # Re[T_(l,1,3)]
   2  1     0.00000000E+00   # Re[T_(l,2,1)]
   2  2    -6.56540963E-02   # Re[T_(l,2,2)]
   2  3     0.00000000E+00   # Re[T_(l,2,3)]
   3  1     0.00000000E+00   # Re[T_(l,3,1)]
   3  2     0.00000000E+00   # Re[T_(l,3,2)]
   3  3    -1.10248386E+00   # Re[T_(l,3,3)]
Block MSOFT Q=  3.00000000E+02  # soft SUSY breaking masses at Q
   1    3.43872272E+02  # M_1
   2    6.44849626E+02  # M_2
   3    1.58399503E+03  # M_3
  21   -5.71281250E+05  # M^2_(H,d)
  22   -9.42463105E+05  # M^2_(H,u)
  31    1.00353546E+03  # M_(L,11)
  32    1.00353512E+03  # M_(L,22)
  33    1.00343987E+03  # M_(L,33)
  34    9.98602871E+02  # M_(E,11)
  35    9.98602184E+02  # M_(E,22)
  36    9.98408906E+02  # M_(E,33)
  41    1.37037289E+03  # M_(Q,11)
  42    1.37035246E+03  # M_(Q,22)
  43    1.35787298E+03  # M_(Q,33)
  44    1.55370273E+03  # M_(U,11)
  45    1.55370242E+03  # M_(U,22)
  46    5.16770924E+02  # M_(U,33)
  47    1.55261932E+03  # M_(D,11)
  48    1.55261911E+03  # M_(D,22)
  49    1.55211729E+03  # M_(D,33)
Block MSL2 Q=  3.00000000E+02  # M^2_L soft SUSY breaking masses
   1  1     1.00708341E+06   # Re[M^2_(L,1,1)]
   1  2     0.00000000E+00   # Re[M^2_(L,1,2)]
   1  3     0.00000000E+00   # Re[M^2_(L,1,3)]
   2  1     0.00000000E+00   # Re[M^2_(L,2,1)]
   2  2     1.00708273E+06   # Re[M^2_(L,2,2)]
   2  3     0.00000000E+00   # Re[M^2_(L,2,3)]
   3  1     0.00000000E+00   # Re[M^2_(L,3,1)]
   3  2     0.00000000E+00   # Re[M^2_(L,3,2)]
   3  3     1.00689158E+06   # Re[M^2_(L,3,3)]
Block MSE2 Q=  3.00000000E+02  # M^2_E soft SUSY breaking masses
   1  1     9.97207695E+05   # Re[M^2_(E,1,1)]
   1  2     0.00000000E+00   # Re[M^2_(E,1,2)]
   1  3     0.00000000E+00   # Re[M^2_(E,1,3)]
   2  1     0.00000000E+00   # Re[M^2_(E,2,1)]
   2  2     9.97206322E+05   # Re[M^2_(E,2,2)]
   2  3     0.00000000E+00   # Re[M^2_(E,2,3)]
   3  1     0.00000000E+00   # Re[M^2_(E,3,1)]
   3  2     0.00000000E+00   # Re[M^2_(E,3,2)]
   3  3     9.96820344E+05   # Re[M^2_(E,3,3)]
Block MSQ2 Q=  3.00000000E+02  # M^2_Q soft SUSY breaking masses
   1  1     1.87792186E+06   # Re[M^2_(Q,1,1)]
   1  2     8.32503627E+00   # Re[M^2_(Q,1,2)]
   1  3    -1.99732511E+02   # Re[M^2_(Q,1,3)]
   2  1     8.32503627E+00   # Re[M^2_(Q,2,1)]
   2  2     1.87786586E+06   # Re[M^2_(Q,2,2)]
   2  3     1.37165824E+03   # Re[M^2_(Q,2,3)]
   3  1    -1.99732511E+02   # Re[M^2_(Q,3,1)]
   3  2     1.37165824E+03   # Re[M^2_(Q,3,2)]
   3  3     1.84381902E+06   # Re[M^2_(Q,3,3)]
Block MSU2 Q=  3.00000000E+02  # M^2_U soft SUSY breaking masses
   1  1     2.41399216E+06   # Re[M^2_(U,1,1)]
   1  2     1.22071530E-10   # Re[M^2_(U,1,2)]
   1  3    -1.24782130E-05   # Re[M^2_(U,1,3)]
   2  1     1.22071530E-10   # Re[M^2_(U,2,1)]
   2  2     2.41399121E+06   # Re[M^2_(U,2,2)]
   2  3    -7.63924280E-02   # Re[M^2_(U,2,3)]
   3  1    -1.24782130E-05   # Re[M^2_(U,3,1)]
   3  2    -7.63924280E-02   # Re[M^2_(U,3,2)]
   3  3     2.67052188E+05   # Re[M^2_(U,3,3)]
Block MSD2 Q=  3.00000000E+02  # M^2_D soft SUSY breaking masses
   1  1     2.41062674E+06   # Re[M^2_(D,1,1)]
   1  2    -9.05152554E-08   # Re[M^2_(D,1,2)]
   1  3     1.08481168E-04   # Re[M^2_(D,1,3)]
   2  1    -9.05152554E-08   # Re[M^2_(D,2,1)]
   2  2     2.41062611E+06   # Re[M^2_(D,2,2)]
   2  3    -1.41472668E-02   # Re[M^2_(D,2,3)]
   3  1     1.08481168E-04   # Re[M^2_(D,3,1)]
   3  2    -1.41472668E-02   # Re[M^2_(D,3,2)]
   3  3     2.40906810E+06   # Re[M^2_(D,3,3)]
Block Hmix Q=  3.00000000E+02  # Higgs mixing parameters
   1    9.70364763E+02  # mu
   2    1.07898280E+01  # tan[beta](Q)
   3    2.46724885E+02  # v(Q)
   4    3.69471192E+05  # m^2_A(Q)
###########################################################
# stop writing paramaters and masses at Q=  3.00000000E+02
###########################################################
Block SPhenoLowEnergy  # low energy observables
    1    4.00769802E-04   # BR(b -> s gamma)
    2    1.58440113E-06   # BR(b -> s mu+ mu-)
    3    3.51939031E-05   # BR(b -> s nu nu)
    4    1.93097356E-15   # BR(Bd -> e+ e-)
    5    8.24974623E-11   # BR(Bd -> mu+ mu-)
    6    1.72648633E-08   # BR(Bd -> tau+ tau-)
    7    6.48097518E-14   # BR(Bs -> e+ e-)
    8    2.76896571E-09   # BR(Bs -> mu+ mu-)
    9    5.87123728E-07   # BR(Bs -> tau+ tau-)
   10    9.51364471E-05   # BR(B_u -> tau nu)
   11    9.82870806E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.44884414E-01   # |Delta(M_Bd)| [ps^-1]
   13    1.94661294E+01   # |Delta(M_Bs)| [ps^-1]
   16    2.16881107E-03   # epsilon_K
   17    2.28177797E-15   # Delta(M_K)
   18    2.47981590E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28349777E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.95999304E-15   # Delta(g-2)_electron/2
   21    1.69142291E-10   # Delta(g-2)_muon/2
   22    4.77533449E-08   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    5.82420702E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88874876E-01   # C7
     0305 4422   00   2    -2.70309248E-01   # C7
     0305 4322   00   2    -1.66664276E-03   # C7'
     0305 6421   00   0    -9.52455591E-02   # C8
     0305 6421   00   2    -1.72172492E-01   # C8
     0305 6321   00   2    -1.56531917E-03   # C8'
 03051111 4133   00   0     1.21496659E+00   # C9 e+e-
 03051111 4133   00   2     1.21659579E+00   # C9 e+e-
 03051111 4233   00   2    -1.05344158E-05   # C9' e+e-
 03051111 4137   00   0    -4.04047583E+00   # C10 e+e-
 03051111 4137   00   2    -4.03029424E+00   # C10 e+e-
 03051111 4237   00   2     2.25150473E-04   # C10' e+e-
 03051313 4133   00   0     1.21496659E+00   # C9 mu+mu-
 03051313 4133   00   2     1.21659506E+00   # C9 mu+mu-
 03051313 4233   00   2    -1.05350626E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.04047583E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.03029497E+00   # C10 mu+mu-
 03051313 4237   00   2     2.25151112E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50615469E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50373290E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -5.36525335E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50615469E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50373290E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -5.36523797E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50615469E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50373290E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -5.36090333E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85286349E-07   # C7
     0305 4422   00   2     1.08529268E-05   # C7
     0305 4322   00   2    -9.25598692E-06   # C7'
     0305 6421   00   0     3.30023057E-07   # C8
     0305 6421   00   2     2.09385389E-06   # C8
     0305 6321   00   2    -5.89275955E-06   # C8'
 03051111 4133   00   2    -4.53257167E-06   # C9 e+e-
 03051111 4233   00   2     2.17594617E-08   # C9' e+e-
 03051111 4137   00   2     9.31373149E-05   # C10 e+e-
 03051111 4237   00   2    -4.61300719E-07   # C10' e+e-
 03051313 4133   00   2    -4.53252128E-06   # C9 mu+mu-
 03051313 4233   00   2     2.17594429E-08   # C9' mu+mu-
 03051313 4137   00   2     9.31373656E-05   # C10 mu+mu-
 03051313 4237   00   2    -4.61300839E-07   # C10' mu+mu-
 03051212 4137   00   2    -2.20532025E-05   # C11 nu_1 nu_1
 03051212 4237   00   2     1.09927666E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -2.20532025E-05   # C11 nu_2 nu_2
 03051414 4237   00   2     1.09927666E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -2.20532037E-05   # C11 nu_3 nu_3
 03051616 4237   00   2     1.09927666E-07   # C11' nu_3 nu_3
#
